<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <UsingTask TaskName="GenerateClients" AssemblyFile="$(MSBuildThisFileDirectory)ApiTools.Codegen.Task.dll" />
    <ItemGroup>
        <ApiToolsConfig Include="$(MSBuildThisFileDirectory)Defaults.json">
            <Default>True</Default>
        </ApiToolsConfig>
        <CompileGenerated Include="@(Compile)">
            <Generator>MSBuild:ApiToolsCodeGen</Generator>
        </CompileGenerated>
    </ItemGroup>
    <Target Name="ApiToolsCodeGen" DependsOnTargets="_ApiToolsCodeGen" BeforeTargets="CoreCompile">
        <ItemGroup>
            <FileWrites Include="@(ApiToolsFileWrites)" />
        </ItemGroup>
    </Target>
    <Target Name="_ApiToolsCodeGen">
        <ItemGroup>
            <ApiToolsConfig Include="@(None);@(Content)" Condition="'%(Filename)%(Extension)' == 'apiconfig.json'" />
        </ItemGroup>
        <GenerateClients ConfigFiles="@(ApiToolsConfig)" CompileFiles="@(Compile)" DefaultNamespace="$(RootNameSpace)" DefaultDirectory="$(TargetDir)">
            <Output TaskParameter="FileWrites" ItemName="ApiToolsFileWrites"/>
        </GenerateClients>
    </Target>
</Project>