<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <EnableDefaultContentItems>false</EnableDefaultContentItems>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup Label="Build_Files">
        <Content Include="ApiTools.Codegen.targets">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Update="Defaults.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Framework" Version="16.4.0" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.4.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\codegen\ApiTools.Codegen.csproj" />
        <ProjectReference Include="..\source\ApiTools.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Configuration\Config.cs" />
        <Compile Include="Configuration\ProjectSettingsCollection.cs" />
        <Compile Include="GenerateClients.cs" />
        <Compile Include="GenerateClients.ITask.cs">
            <DependentUpon>GenerateClients.cs</DependentUpon>
        </Compile>
        <Compile Include="Configuration\ProjectSettings.cs" />
    </ItemGroup>

</Project>
