<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="..\..\source\bin\Debug\netstandard2.0\ApiTools.dll" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <Import Project="..\..\task\bin\Debug\netstandard2.0\ApiTools.Codegen.targets" />

</Project>
